# MetaBook

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/meta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meta/Adapter/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterNotification.java  AdapterPosts.java  AdapterUsers.java  ViewPagerAdapter.java
app/src/main/java/com/example/meta/Fragments/: ChatListFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/meta/Model/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelNotification.java  ModelPost.java  ModelUser.java
app/src/main/java/com/example/meta/Other/: Rotation3DSample.java  StringUtil.java  ToastV.java
app/src/main/java/com/example/meta/UI/: AddPostActivity.java  ChatActivity.java  DashBoardActivity.java  IncomingCallActivity.java  InformationThereUserActivity.java  InformationUserActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PostDetailActivity.java  PostLikedByActivity.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java  VideoCallActivity.java
app/src/main/res/drawable/: button.xml  circle_bg.xml  edittext_style.xml  ic_baseline_add_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_block_24.xml  ic_baseline_call_32.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_group_add.xml  ic_baseline_mic_24.xml  ic_baseline_more.xml  my_message.xml  their_message.xml
app/src/main/res/drawable-anydpi/: edittext2.xml  text_xam.xml
app/src/main/res/drawable-mdpi/: bg_toolbar.xml
app/src/main/res/drawable-v24/: ic_baseline_videocam_24.xml  text_typing.xml
app/src/main/res/drawable-xhdpi/: button2.xml  button3.xml  comment_xam.xml
app/src/main/res/drawable-xxhdpi/: button1.xml  circle_offline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dash_board.xml  activity_incoming_call.xml  activity_information_there_user.xml  activity_information_user.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  activity_video_call.xml  bottomsheet.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_notification.xml  row_posts.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_profile.xml
app/src/main/res/raw/: bubel_chat.json  button_yes.json  call.json  cancelcall.json  hiro.json  switch_ui.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/meta/: ExampleUnitTest.java
(+10 files in other folders)
