plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.meta"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    // add firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    // sign in google
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.google.android.gms:play-services-auth:20.0.1"
    //picasso image
    implementation 'com.squareup.picasso:picasso:2.71828'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // animation lottie
    implementation "com.airbnb.android:lottie:4.1.0"
    //image picker crop
    implementation 'com.github.Drjacky:ImagePicker:2.1.13'
    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // reaction feeling
    implementation "com.github.pgreze:android-reactions:1.6"
    // json get token send notification
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    // photo zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // toast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    // intro
    implementation 'com.github.Keeprawteach:Text-Animation:1.0.0'
    implementation 'com.github.elevenetc:textsurface:0.9.1'
    //open tok video call
    implementation 'com.opentok.android:opentok-android-sdk:2.21.1'
    // permission
    implementation 'pub.devrel:easypermissions:3.0.0'
}