<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UI.DashBoardActivity">

<!--    <FrameLayout-->
<!--        android:id="@+id/content"-->
<!--        android:layout_below="@id/view1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/view1"
        android:layout_marginVertical="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/navigation"
        android:background="#7C7C7C"/>

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottomAppbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top"-->
<!--            tools:ignore="BottomAppBar">-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_nav" />
<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/chatBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="#F099FF"-->
    <!--        android:src="@drawable/bubble_chat"-->
    <!--        app:layout_anchor="@id/bottomAppbar" />-->

</RelativeLayout>




