<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/copy"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Copy"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/writing"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Edit"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/delete"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Delete"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>