<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/RelativeBg"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/imgBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sin" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAvatar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/sin"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/constraintAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic|bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTv"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/edit"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toStartOf="@+id/profileEt"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <TextView
                        android:id="@+id/profileEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Edit profile"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_below="@id/nameTv"
                android:layout_alignTop="@id/cardViewEdit"
                android:layout_alignBottom="@id/cardViewEdit"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button3"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>